APP_API_KEY="AIzaSyBm8kR0Zc3kImFNYCFQvp7kY4E-g_eDC10"
APP_AUTH_DOMAIN="cstsibda.firebaseapp.com"
APP_DATABASE_URL="https://cstsibda-default-rtdb.firebaseio.com"
APP_PROJECT_ID="cstsibda"
APP_STORAGE_BUCKET="cstsibda.appspot.com"
APP_MESSAGING_SENDER_ID="126698597057"
APP_APP_ID="1:126698597057:web:479c0dc82641d6e7a8c240"